plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

dependencies {
    // 内部依赖
    implementation project(':query-bean-sql-core')

    // 外部依赖
    implementation 'com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter:4.4.0'

    // Lombok
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // 测试
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    testRuntimeOnly 'com.h2database:h2'
}

bootJar {
    archiveBaseName = 'query-bean-sql-starter'
}
