# query-bean-sql

./: .gitignore  CLAUDE.md  README.md  build.gradle  pom.xml  settings.gradle
query-bean-sql-core/: build.gradle  pom.xml
query-bean-sql-core/src/main/java/top/mao196/querybeansql/annotation/: ViewExposed.java  ViewField.java
query-bean-sql-core/src/main/java/top/mao196/querybeansql/config/: QueryBeanAutoConfiguration.java  QueryBeanConfig.java
query-bean-sql-core/src/main/java/top/mao196/querybeansql/contoller/: MetadataViewController.java  ViewController.java
query-bean-sql-core/src/main/java/top/mao196/querybeansql/controller/: MetadataViewController.java  ViewController.java
query-bean-sql-core/src/main/java/top/mao196/querybeansql/core/: AbstractObjectRegistry.java  ExposedViewRegistry.java  FilterCondition.java  FilterOp.java  FilterType.java  QueryBeanSqlException.java  RequestParse.java  RequestParseResult.java  SearchEntitiesRequestDTO.java  SearchFilter.java  SearchOrder.java  SearchResult.java  ViewDescriptor.java  ViewFiledDescriptor.java
query-bean-sql-core/src/main/java/top/mao196/querybeansql/placeholder/: FunctionPlaceholderParser.java  PlaceholderContext.java
query-bean-sql-core/src/main/java/top/mao196/querybeansql/util/: QueryUtils.java
query-bean-sql-core/src/test/java/top/mao196/querybeansql/placeholder/: FunctionPlaceholderParserTest.java  PlaceholderContextTest.java
query-bean-sql-starter/: build.gradle  pom.xml
query-bean-sql-starter/src/main/java/top/mao196/querybeansql/: QueryBeanSqlApplication.java
query-bean-sql-starter/src/main/java/top/mao196/querybeansql/view/: OrderView.java  OrderViewP.java  StoreInfoView.java  UserView.java
query-bean-sql-starter/src/main/resources/: application.properties  data.sql  schema.sql
query-bean-sql-starter/src/main/resources/ddl/: demo.sql
query-bean-sql-starter/src/test/java/top/mao196/querybeansql/: MetadataViewControllerIntegrationTest.java  PlaceholderIntegrationTest.java  QueryBeanSqlApplicationTests.java  ViewControllerIntegrationTest.java
query-bean-sql-starter/src/test/java/top/mao196/querybeansql/view/: OrderPlaceholderView.java
query-bean-sql-starter/src/test/resources/: application.properties  test-data.sql
