plugins {
    id 'base'
    id 'java'
}

group = 'top.mao196'
version = '1.0.0'

// Java 17 配置
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// 所有项目共享配置
allprojects {
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    test {
        useJUnitPlatform()
    }
}

// 子项目 Java 版本配置
subprojects {
    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    repositories {
        mavenCentral()
    }
}
